REALCUTSYMBOL=22
ELSESYMBOL=6
KLAMMERAUFSYMBOL=15
BOOLEANCONST=24
COMMENT=27
STRINGCONST=25
MALGETEILTSYMBOL=19
CMDENDSYMBOL=21
READSYMBOL=12
ID=26
WS=28
WHILESYMBOL=8
IFSYMBOL=4
PLUSMINUSSYMBOL=18
BEGINSYMBOL=2
DOSYMBOL=9
LISTCUTSYMBOL=20
THENSYMBOL=5
CONSTANTSYMBOL=17
PROGRAMSYMBOL=1
ENDSYMBOL=3
ZUWEISUNGSSYMBOL=13
UNSIGNEDINTEGERCONST=23
PRINTLNSYMBOL=11
KLAMMERZUSYMBOL=16
ODSYMBOL=10
VERGLEICHSSYMBOL=14
FISYMBOL=7
'.'=22
','=20
'then'=5
')'=16
'end'=3
'do'=9
'('=15
'begin'=2
'else'=6
'print'=11
'read'=12
'program'=1
'fi'=7
':='=13
'if'=4
'while'=8
';'=21
'od'=10
