BEGINSYMBOL=4
BOOLEANCONST=5
CMDENDSYMBOL=6
COMMENT=7
CONSTANTSYMBOL=8
DECLARATION=9
DIGIT=10
DOSYMBOL=11
ELSESYMBOL=12
ENDSYMBOL=13
FISYMBOL=14
ID=15
IFSYMBOL=16
INTEGERCONST=17
KLAMMERAUFSYMBOL=18
KLAMMERZUSYMBOL=19
LISTCUTSYMBOL=20
MALGETEILTSYMBOL=21
ODSYMBOL=22
PLUSMINUSSYMBOL=23
PRINTLNSYMBOL=24
PROGRAMMCODE=25
PROGRAMSYMBOL=26
READSYMBOL=27
REALCONST=28
REALCUTSYMBOL=29
START=30
STRINGCONST=31
THENSYMBOL=32
UNSIGNEDINTEGERCONST=33
VERGLEICHSSYMBOL=34
WHILESYMBOL=35
WS=36
ZUWEISUNGSSYMBOL=37
